D:\DATA\Desktop\Універ\OOP\laba3\13\bin\Debug\netcoreapp3.1\13.exe
D:\DATA\Desktop\Універ\OOP\laba3\13\bin\Debug\netcoreapp3.1\13.deps.json
D:\DATA\Desktop\Універ\OOP\laba3\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.json
D:\DATA\Desktop\Універ\OOP\laba3\13\bin\Debug\netcoreapp3.1\13.runtimeconfig.dev.json
D:\DATA\Desktop\Універ\OOP\laba3\13\bin\Debug\netcoreapp3.1\13.dll
D:\DATA\Desktop\Універ\OOP\laba3\13\bin\Debug\netcoreapp3.1\13.pdb
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.csprojAssemblyReference.cache
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.AssemblyInfoInputs.cache
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.AssemblyInfo.cs
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.csproj.CoreCompileInputs.cache
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.dll
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.pdb
D:\DATA\Desktop\Універ\OOP\laba3\13\obj\Debug\netcoreapp3.1\13.genruntimeconfig.cache
